<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_CoreVibratoryBowl2" Id="{38cac3bb-8f58-4f28-bdcd-b1cc47d57b4f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CoreVibratoryBowl2
VAR_INPUT
    i_bEnabled : BOOL;
    i_bReset : BOOL;
END_VAR

VAR_OUTPUT
	o_bFaulted: BOOL;
    o_iCoreCount : INT; (* Counts number of cores processed *)
END_VAR

VAR
    iState : INT := 0;
    DelayTimer : TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
    0: (* Idle/Off *)
        IF GVL_IO.DI_24VDC_CB_OK AND GVL_IO.DI_ECS THEN
            iState := 1;
        END_IF

    1: (* Wait for Product in Position *)
        DelayTimer(IN := TRUE, PT := T#50MS);
        IF DelayTimer.Q AND GVL_IO.DI_PE3 THEN
            iState := 2;
        END_IF

    2: (* Energize Core Track Index Solenoid *)
        GVL_IO.DO_PCYL6_E := TRUE;
        DelayTimer(IN := TRUE, PT := T#250MS);
        IF DelayTimer.Q THEN
            GVL_IO.DO_PCYL6_E := FALSE;
            iState := 3;
        END_IF

    3: (* Check High-Level Sensor *)
        DelayTimer(IN := TRUE, PT := T#500MS);
        IF DelayTimer.Q THEN
            IF GVL_IO.DI_PE6 THEN
                iState := 3; (* Pause and wait *)
            ELSE
                o_iCoreCount := o_iCoreCount + 1;
                iState := 2;
            END_IF
        END_IF
END_CASE

(* Reset logic *)
IF i_bReset THEN
    iState := 0;
    o_iCoreCount := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CoreVibratoryBowl2">
      <LineId Id="111" Count="35" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>