<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="I_DigitalInput" Id="{eba8fcb8-fa4b-46aa-a170-5ec032dc6489}">
    <Declaration><![CDATA[INTERFACE I_DigitalInput
]]></Declaration>
    <Property Name="bState" Id="{21a64eb7-c1b9-4337-9832-c1132ab5d10d}">
      <Declaration><![CDATA[PROPERTY bState : BOOL]]></Declaration>
      <Get Name="Get" Id="{a859b8d0-7bf6-4d53-96b0-0ca2191d39fc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>