<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_SetAlarm" Id="{3af222fe-3ae9-4d11-bf35-aa9ab617a18e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SetAlarm
VAR_INPUT
	sMSg : STRING := "";
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_HMI.o_bAlarmActive := TRUE;
GVL_HMI.o_sAlarmMessage := sMSg;]]></ST>
    </Implementation>
    <LineIds Name="FB_SetAlarm">
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>