<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{a9276fae-2b8f-4b86-a5ea-ccb7b5233763}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	fCoreSwaging: FB_CoreSwaging;
    fOilPump: FB_OilPump;
    fCorePress: FB_CorePress;
    fCasingVibratoryBowl1: FB_CasingVibratoryBowl1;
    fCoreVibratoryBowl2: FB_CoreVibratoryBowl2;
	fTransmitStatesToHMI: FB_TransmitStatesToHMI;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_HMI.bSafeties := GVL_IO.DI_24VDC_CB_OK AND GVL_IO.DI_ESR1 AND GVL_IO.DI_LS1 AND GVL_IO.DI_TS1 AND GVL_IO.DI_PS1;

fCoreSwaging();
fOilPump();
fCorePress();
fCasingVibratoryBowl1();
fCoreVibratoryBowl2();

fTransmitStatesToHMI();

IF GVL_HMI.i_bReset THEN GVL_HMI.i_bReset := FALSE; END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="553" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="461" Count="1" />
      <LineId Id="451" Count="0" />
      <LineId Id="478" Count="1" />
      <LineId Id="549" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="563" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="444" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>