<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{a9276fae-2b8f-4b86-a5ea-ccb7b5233763}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	CoreSwaging: FB_CoreSwaging;
    OilPump: FB_OilPump;
    CorePress: FB_CorePress;
    CasingVibratoryBowl1: FB_CasingVibratoryBowl1;
    CoreVibratoryBowl2: FB_CoreVibratoryBowl2;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_HMI.bSafeties := GVL_IO.DI_24VDC_CB_OK AND GVL_IO.DI_ESR1 AND GVL_IO.DI_LS1 AND GVL_IO.DI_TS1 AND GVL_IO.DI_PS1;

CoreSwaging();
OilPump();
CorePress();
CasingVibratoryBowl1();
CoreVibratoryBowl2();

FB_TransmitStatesToHMI();


GVL_HMI.bOut_CYL1_E := TRUE;			// TRUE: Extended, FALSE: Retracted
GVL_HMI.bOut_CYL1_Fault := FALSE;	// TRUE: fault
GVL_HMI.bOut_CYL2_E := FALSE;		// TRUE: Extended, FALSE: Retracted
GVL_HMI.bOut_CYL2_Fault := FALSE;	// TRUE: fault
GVL_HMI.bOut_CYL3_E := FALSE;		// TRUE: Extended, FALSE: Retracted
GVL_HMI.bOut_CYL3_Fault := TRUE;		// TRUE: fault

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="553" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="461" Count="1" />
      <LineId Id="451" Count="0" />
      <LineId Id="478" Count="1" />
      <LineId Id="549" Count="1" />
      <LineId Id="509" Count="0" />
      <LineId Id="503" Count="5" />
      <LineId Id="502" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="444" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>