<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="px" data-tchmi-width="1024" data-tchmi-height-unit="px" data-tchmi-height="768" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100">
  
<div id="TcHmiDesktopGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">[
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidthUnit": "px",
        "overflow": true
        }
        ]</script><script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">[
        {
        "height": 90.0,
        "heightUnit": "px",
        "heightMode": "Value",
        "maxHeightUnit": "px",
        "minHeight": 90.0,
        "minHeightUnit": "px",
        "overflow": true
        },
        {
        "height": 50.0,
        "heightUnit": "px",
        "heightMode": "Value",
        "maxHeightUnit": "px",
        "minHeight": 50.0,
        "minHeightUnit": "px",
        "overflow": true
        },
        {
        "height": 1.0,
        "heightUnit": "factor",
        "heightMode": "Value",
        "maxHeightUnit": "px",
        "minHeightUnit": "px",
        "overflow": true
        }
        ]</script><div id="TcHmiHeaderGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">[
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidthUnit": "px",
        "overflow": false
        },
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidthUnit": "px",
        "overflow": false
        },
        {"width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidthUnit": "px",
        "overflow": false
        }
        ]</script><script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">[
        {
        "height": 1,
        "heightUnit": "factor",
        "heightMode": "Value",
        "maxHeightUnit": "px",
        "minHeightUnit": "px"
        }
        ]</script><script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
"background-header"
]
</script><div id="TcHmiBeckhoffLogoImage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-width="206" data-tchmi-height="40" data-tchmi-left="40" data-tchmi-top="25" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
        {
        "event": "TcHmiBeckhoffLogoImage.onPressed",
        "actions": [
        {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "HostContent_TcHmiBreadCrumbControl",
        "fn": "clearDisplay",
        "asyncWait": true
        },
        {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiNavBarMenu",
        "fn": "closeMenu",
        "asyncWait": true
        },
        {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiNavBarLanguage",
        "fn": "closeMenu",
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%HostContent_TcHmiHostRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": "Pages/Welcome.content"
        },
        "asyncWait": true
        }
        ]
        }
        ]</script><script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
"Logo"
]
</script></div><div id="TcHmiNavBarLanguage" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationBar" data-tchmi-width="160" data-tchmi-height="100" data-tchmi-top="0" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height-unit="%" data-tchmi-width-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right="40" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-alignment-bottom="False" data-tchmi-alignment-top="True" data-tchmi-enable-mobile-switch="False" data-tchmi-nav-content-control="%ctrl%TcHmiNavContentLanguage%/ctrl%" data-tchmi-font-size="170" data-tchmi-listen-window-resize="True" data-tchmi-padding-left-right="0">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
"language-selection"
]
</script><script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
        {
        "event": "TcHmiNavBarLanguage.onMenuOpened",
        "actions": [
        {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiNavBarMenu",
        "fn": "closeMenu"
        }
        ]
        },
        {
        "event": "TcHmiNavBarLanguage.onPageCalled",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%ctrl%TcHmiNavBarLanguage::LastEventParameter%/ctrl%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/String",
        "value": "PARAMETER_NOT_SET"
        },
        "compareOperator": "!=",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Function",
        "active": true,
        "fn": "SetLocale",
        "fnParams": [
        {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/ProjectLocale",
        "symbolExpression": "%ctrl%TcHmiNavBarLanguage::LastEventParameter%/ctrl%"
        }
        ],
        "asyncWait": true
        },
        {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.UpdateLanguageIcon",
        "fnParams": [
        {
        "objectType": "Symbol",
        "valueType": "tchmi:framework#/definitions/Control",
        "symbolExpression": "%ctrl%TcHmiNavBarLanguage%/ctrl%"
        },
        {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%ctrl%TcHmiNavBarLanguage::LastEventParameter%/ctrl%"
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": []
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "TcHmiNavBarLanguage.onAttached",
        "actions": [
        {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.UpdateLanguageIcon",
        "fnParams": [
        {
        "objectType": "Symbol",
        "valueType": "tchmi:framework#/definitions/Control",
        "symbolExpression": "%ctrl%TcHmiNavBarLanguage%/ctrl%"
        },
        {
        "objectType": "FunctionExpression",
        "functionExpression": "GetLocale()"
        }
        ],
        "asyncWait": true
        }
        ]
        }
        ]</script><script data-tchmi-target-attribute="data-tchmi-menu-source-data" type="application/json">[
        {
        "name": "%l%L_Language%/l%",
        "subtitle": "%l%L_LanguageSelection%/l%",
        "image": "Themes/Base/Images/Flags/en_us.png",
        "imageWidthUnit": "px",
        "imageHeightUnit": "px",
        "children": [
        {
        "name": "",
        "children": [
        {
        "name": "%l%L_German%/l%",
        "parameter": "de",
        "image": "Themes/Base/Images/Flags/de.png",
        "imageWidthUnit": "px",
        "imageHeightUnit": "px"
        }
        ]
        },
        {
        "name": "",
        "children": [
        {
        "name": "%l%L_English%/l%",
        "parameter": "en",
        "image": "Themes/Base/Images/Flags/en_us.png",
        "imageWidthUnit": "px",
        "imageHeightUnit": "px"
        }
        ]
        }
        ]
        }
        ]</script><script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{"color": "rgba(0, 0, 0, 0)"}
</script></div></div><div id="TcHmiTopLevelRegion" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-right-unit="px" data-tchmi-bottom="0" data-tchmi-bottom-unit="px" data-tchmi-scrolling="Auto" data-tchmi-visibility="Visible" data-tchmi-target-content="Pages/HostContent.content">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
        {
        "event": "TcHmiTopLevelRegion.onPressed",
        "actions": [
        {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiNavBarMenu",
        "fn": "closeMenu",
        "asyncWait": true
        },
        {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiNavBarLanguage",
        "fn": "closeMenu",
        "asyncWait": true
        }
        ]
        }
        ]</script></div><div id="TcHmiNavBarMenu" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationBar" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom="0" data-tchmi-bottom-unit="px" data-tchmi-alignment-top="False" data-tchmi-alignment-bottom="True" data-tchmi-nav-content-control-symbol="%ctrl%TcHmiNavContentMenu%/ctrl%" data-tchmi-nav-target-region-control-symbol="%ctrl%HostContent_TcHmiHostRegion%/ctrl%" data-tchmi-bread-crumb-control-symbol="%ctrl%HostContent_TcHmiBreadCrumbControl%/ctrl%" data-tchmi-alignment="Top" data-tchmi-mobile-icon-width="40" data-tchmi-mobile-icon-height="40" data-tchmi-listen-window-resize="False" data-tchmi-mouse-over-show="False" data-tchmi-font-size="140" data-tchmi-padding-left-right="40" data-tchmi-enable-mobile-switch="False" data-tchmi-switch-breakpoint="0">

</div><div id="TcHmiNavContentMenu" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent" data-tchmi-height-mode="Content" data-tchmi-width="100" data-tchmi-height="550" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-zindex="20" data-tchmi-show-icons-mobile="False" data-tchmi-enable-mobile-switch="True" data-tchmi-close-test="%l%L_CloseText%/l%" data-tchmi-subtitle-font-size="130" data-tchmi-column-title-font-size="130" data-tchmi-column-element-font-size="120" data-tchmi-close-font-size="130" data-tchmi-padding-left-right="40" data-tchmi-column-element-margin-top="5" data-tchmi-mobile-element-margin-top="5" data-tchmi-auto-collapse-elements="False">

</div><div id="TcHmiNavContentLanguage" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent" data-tchmi-height-mode="Content" data-tchmi-width="100" data-tchmi-height="260" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-show-icons-mobile="True" data-tchmi-zindex="20" data-tchmi-close-test="%l%L_CloseText%/l%" data-tchmi-column-element-font-size="130" data-tchmi-subtitle-font-size="140" data-tchmi-column-title-font-size="130">

</div></div></div>