{
  "controlTypeValues": {},
  "controlClassValues": {
    "CylinderExtended": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(0, 255, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "CylinderExtending": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(0, 255, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "CylinderFaulted": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(255, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "CylinderRetracted": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(128, 128, 128, 1)"
        }
      },
      "themedResources": {}
    },
    "CylinderRetracting": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(128, 128, 128, 1)"
        }
      },
      "themedResources": {}
    },
    "Flash": {
      "attributes": {},
      "themedResources": {}
    },
    "StateFaulted": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(255, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "StateInit": {
      "attributes": {
        "BackgroundColor": {
          "color": "None"
        }
      },
      "themedResources": {}
    },
    "StateNormal": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(0, 255, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "StateOff": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(0, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "StateOn": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(0, 255, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "StateTextFail": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(255, 0, 0, 1)"
        },
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "StateTextInit": {
      "attributes": {
        "BackgroundColor": null,
        "TextColor": null
      },
      "themedResources": {}
    },
    "StateTextOk": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(0, 255, 0, 1)"
        },
        "TextColor": {
          "color": "rgba(0, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "LineHeight1": {
      "attributes": {},
      "themedResources": {}
    }
  },
  "$schema": "./../../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.46/runtimes/native1.12-tchmi/Schema/ThemeDescription.Schema.json"
}